spring.application.name=ScheduleManagerApp
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_manager
spring.datasource.username=root
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver